HOST=0.0.0.0
PORT=1337
BACKEND_URL=http://backend.mypets.sg:1337
FRONTEND_URL=http://localhost:3000
STRIPE_SK=sk_test_51IoDymJNGU0rJw40f7qWzf3nqSuC4CxlnYW1QBc47HN1IPaZymkuhaWkRNRcgvNtWug66fPReR1T5oGToQHeLI1r00qkXQLiy1
DATABASE_HOST=strapi-database.c2vxrmzzk9lp.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=8PWcusQTJcXhPRA3$8^$mLi
AWS_ACCESS_KEY_ID=AKIATZC5PFPJEZO7AI7L
AWS_ACCESS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=mypets-images
ADMIN_JWT_SECRET=nEEXI+b9ap1g4c8L2mO4Lrwn8QEcYfWvcS+NnYB5E+G1+SsLj/fOT0lXnZxjlG4Fey6dcWTZNzr7nap1NGXUBA==