NEXT_PUBLIC_API_URL=https://backend.mypets.sg
FRONTEND_URL=https://localhost:3000
GOOGLE_CLIENT_ID=815289928785-re5bnvkfu6lkckdtktr83lordvqto0mc.apps.googleusercontent.com
GOOGLE_CLIENT_SK=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