NEXT_PUBLIC_API_URL=https://backend.mypets.sg
NEXT_PUBLIC_STRIPE_PK=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
FRONTEND_URL=https://mypets.sg
GOOGLE_CLIENT_ID=815289928785-re5bnvkfu6lkckdtktr83lordvqto0mc.apps.googleusercontent.com
GOOGLE_CLIENT_SK=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